<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="position-relative bg_awakening">
    <section class="position-relative">
        <div class="bg_img_about"></div>
        <nav class="navigate overlay position-absolute d-flex justify-content-around mt-4">
            <ul class="ul ">
                <li class="text-white"><a class="text-white" href="./index.html#mintpass">Mint pass</a></li>
                <li><a href="./index.html#the_tiers">Tiers</a></li>
                <li><a href="./index.html#the_network">Network</a></li>
                <li><a href="./index.html#team">Team</a></li>
                <li><a href="./index.html#faq">FAQ</a></li>
            </ul>
            <img class="about_logo" src="./images/logo.svg" alt="company_logo"/>
            <a class=" nav_btn" href="#waitingList"  data-toggle="modal">
                <button class="button">Waiting list</button>
            </a>
        </nav>

        <div
            class="overlay position-absolute d-flex flex-column align-items-center justify-content-center text-white mb-0">
            <p class="roadmap_heading">Awakening</p>

        </div>
    </section>
    <section class="modal fade " style="overflow-y: hidden;" id="waitingList" tabindex="-1" role="dialog">
        <div class="modal-dialog model-lg">
            <div class="modal-content" style="background-image: none !important; width: 100% !important; height: fit-content !important; background-color: transparent !important;">
                <div class="modal-body text-white">
                    
                    <section class="d-flex flex-column align-items-center justify-content-center text-white mb-0">
                        <div class="bg_img_about2"></div>
                        <div class="card_about d-flex  text-white">
                            <img class="card_about_img" src="./images/about.png" alt="about" />
                            <div class="p-5">
                                <p class="about_card_heading">Ready to start minting with us?</p>
                                <p class="about_card_subheading">Sign up to enter the whitelist with a link provided to you in our
                                    Republik newsletter!</p>
                                <div class="pt-4">
                                    <input type="email" class="input_text" placeholder="you@email.com" />
                                    <button class="button about_btn default_btn">Get started</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="bg_awakening d-flex flex-column align-items-center justify-content-center text-white mb-0">
        <a class="awakening" href="./republik_lore.html">
            <img src="./images/awakening.svg" alt="awakening" />
        </a>
        <div>
            <p class="awakening_text">Recently, things took a turn in The Republik for the worse: from overbearing
                police presence to mysterious disappearances, the safest place on Earth is not the shelter it used to
                be.</p>
            <p class="awakening_text">Our heroes, now have a choice to make: defend the Republik at all costs, or risk
                everything to find the truth.</p>
        </div>
    </section>
    <section class="bg_awakening about_logos d-flex align-content-center align-items-center justify-content-center">
        <div class="awakening_card d-flex align-content-center align-items-center justify-content-center">

            <div class="rotate_reverse add_line">
                <p class="bg_card_heading">What can you win</p>
                <div class="pt-2">
                    <img src="./images/checkbox.svg" alt="icon" />
                    <p class="d-inline text-white">Total prize pool worth 25 ETH </p>
                </div>
                <div class="pt-2">
                    <img src="./images/checkbox.svg" alt="icon" />
                    <p class="d-inline text-white">Give-aways worth $10,000 </p>
                </div>
                <div class="pt-2">
                    <img src="./images/checkbox.svg" alt="icon" />
                    <p class="d-inline text-white">NFTs & tokens of partners </p>
                </div>
            </div>
            <div class="rotate_reverse pl-5">
                <p class="bg_card_heading">How to play</p>
                <div class="pt-2">
                    <img src="./images/checkbox.svg" alt="icon" />
                    <p class="d-inline text-white"> Hold a mint pass</p>
                </div>
                <div class="pt-2">
                    <img src="./images/checkbox.svg" alt="icon" />
                    <p class="d-inline text-white">Solve the challenges </p>
                </div>
                <div class="pt-2">
                    <img src="./images/checkbox.svg" alt="icon" />
                    <p class="d-inline text-white">Collect points & rewards </p>
                </div>
            </div>
        </div>
    </section>
    <section class="rectangle-footer">
        <footer class="d-flex align-items-center justify-content-around align-content-center">
            <div>
                <input type="email" class="input_text" placeholder="me@arun.co" />
                <button class="button footer_default_btn">Add me to the list</button>
            </div>
            <div class="terms-of-service">
                <a href="#">
                    Terms of Service
                </a>
            </div>
            <div class="privacy-policy">
                <a href="#">
                    Privacy Policy
                </a>
            </div>
            <div>
                <div>
                    <a href="#">
                        <img class="p-2" src="./images/discord.svg" alt="discord" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/twitter.svg" alt="twitter" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/insta.svg" alt="insta" />
                    </a>

                    <a href="#">
                        <img class="p-2" src="./images/WHITE LOGO FV2.svg" alt="white_s" />
                    </a>
                </div>
                <div class="republik-2022">© Repulik 2022.</div>
            </div>
        </footer>
    </section>
</body>

</html>