<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navigate overlay position-absolute d-flex justify-content-around mt-4">
        <ul class="ul ">
            <li class="text-white"><a class="text-white" href="#mintpass">Mint pass</a></li>
            <li><a href="#the_tiers">Tiers</a></li>
            <li><a href="#the_network">Network</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
        <a class=" nav_btn" href="#waitingList"  data-toggle="modal">
            <button class="button">Waiting list</button>
        </a>
    </nav>

    <div class="first-section position-relative"></div>
    <div class="overlay position-absolute d-flex flex-column align-items-center justify-content-center text-white mb-0">

        <img class="logo" src="./images/logo.svg" alt="company_logo" />

        <p class="content_text text-uppercase">Content infrastructure for virtual worlds</p>
        <p class="content_subtext">Earn, collect & burn tokens over the Republik Network to access exclusive games,
            events & content.</p>
    </div>
    <section class="modal fade " style="overflow-y: hidden;" id="waitingList" tabindex="-1" role="dialog">
        <div class="modal-dialog model-lg">
            <div class="modal-content" style="background-image: none !important; width: 100% !important; height: fit-content !important; background-color: transparent !important;">
                <div class="modal-body text-white">
                    
                    <section class="d-flex flex-column align-items-center justify-content-center text-white mb-0">
                        <div class="bg_img_about2"></div>
                        <div class="card_about d-flex  text-white">
                            <img class="card_about_img" src="./images/about.png" alt="about" />
                            <div class="p-5">
                                <p class="about_card_heading">Ready to start minting with us?</p>
                                <p class="about_card_subheading">Sign up to enter the whitelist with a link provided to you in our
                                    Republik newsletter!</p>
                                <div class="pt-4">
                                    <input type="email" class="input_text" placeholder="you@email.com" />
                                    <button class="button about_btn default_btn">Get started</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>
    </section>
    <section name="mintpass" id="mintpass">
        <div class="rectangle position-relative">
            <div class="overlay position-absolute d-flex align-items-center justify-content-center ">
                <img class="bitmap" src="./images/Bitmap.png" alt="bitmap" />
                <div>
                    <div class="d-flex flex-column text-white w-75 pl-4">
                        <h4 class="title text-uppercase text-center p-2">The mint pass</h4>
                        <h1 class="heading p-1">Unlock the world!</h1>
                        <div class="line_height pl-5 pt-3 pb-3">
                            <span class="pl-4 pt-3">Each pass grants the holder</span>
                            <div class="pl-4 pt-3">
                                <img src="./images/checkbox.svg" alt="icon" />
                                <p class="d-inline">Tickets for games & events</p>
                            </div>
                            <div class="pl-4 pt-3">
                                <img src="./images/checkbox.svg" alt="icon" />
                                <p class="d-inline">Airdrops of collectibles</p>
                            </div>
                            <div class="pl-4 pt-3">
                                <img src="./images/checkbox.svg" alt="icon" />
                                <p class="d-inline">Tokens from partners</p>
                            </div>
                        </div>
                    </div>
                    <div class="line_height text-white ml-4 pl-5 pt-2 pb-2">Get on the Waiting list</div>
                    <div class="ml-4 pl-5">
                        <input type="email" class="input_text" placeholder="me@arun.co" />
                        <button class="button footer_default_btn">Add me to the list</button>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section class="third-section position-relative">
        <div>
            <div class=" d-flex flex-column align-items-center justify-content-center">
                <div class="margin d-flex flex-column align-items-center justify-content-center">
                    <h4 class="title text-uppercase text-center p-2" id="the_tiers">The Tiers</h4>
                    <p class="text-white heading">Choose your pass</p>
                    <div class="card_item d-flex justify-content-around align-items-center mt-3 mb-5">
                        <div class="d-flex flex-column align-items-center align-content-center">
                            <div class="card_container d-flex flex-column align-items-center align-content-center pt-5">
                                <img src="./images/base.svg" alt="base" />
                                <h2 class="text-white p-2">Base</h2>
                                <div class="pt-2 pb-5">
                                    <img src="./images/checkbox.svg" alt="icon" />
                                    <p class="d-inline text-white">Choose your faction</p>
                                </div>
                            </div>
                            <div class="card-footer price_box d-flex justify-content-between">
                                <div>
                                    <p class="price_item">Supply</p>
                                    <p class="price">5,000</p>
                                </div>
                                <div>
                                    <p class="price_item text-right">Price</p>
                                    <p class="price">0.04 Eth</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-column align-items-center align-content-center">
                            <div class="card_container d-flex flex-column align-items-center align-content-center pt-5">
                                <img src="./images/select.svg" alt="select" />
                                <h2 class="text-white pt-5">Select</h2>
                                <div class="pt-2 pb-3">
                                    <div class="pt-2 pb-2">
                                        <img src="./images/checkbox.svg" alt="icon" />
                                        <p class="d-inline text-white">Choose your faction</p>
                                    </div>
                                    <div class="text-left">
                                        <img src="./images/checkbox.svg" alt="icon" />
                                        <p class="d-inline text-white">Unlock 7th trait</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer price_box d-flex justify-content-between">
                                <div>
                                    <p class="price_item">Supply</p>
                                    <p class="price">3,000</p>
                                </div>
                                <div>
                                    <p class="price_item">Price</p>
                                    <p class="price">0.06 Eth</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-column align-items-center align-content-center">
                            <div class="d-flex flex-column align-items-center align-content-center pt-5">
                                <img src="./images/elite.svg" alt="elite" />
                                <h2 class="text-white pt-5">Elite</h2>
                                <div class="pt-2 pb-2">
                                    <div class="pt-1">
                                        <img src="./images/checkbox.svg" alt="icon" />
                                        <p class="d-inline text-white">Choose your faction</p>
                                    </div>
                                    <div class="pt-1">
                                        <img src="./images/checkbox.svg" alt="icon" />
                                        <p class="d-inline text-white">Unlock 7th trait</p>
                                    </div>
                                    <div class="pt-1">
                                        <img src="./images/checkbox.svg" alt="icon" />
                                        <p class="d-inline text-white">Increased rarity odds</p>
                                    </div>
                                </div>

                                <div class="price_box elite_box d-flex justify-content-between">
                                    <div>
                                        <p class="price_item">Supply</p>
                                        <p class="price">1,000</p>
                                    </div>
                                    <div>
                                        <p class="price_item">Price</p>
                                        <p class="price">0.08 Eth</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_image">
                <div id="the_network"
                    class="network_section position-relative d-flex flex-column align-items-center justify-content-center align-content-center">
                    <h4 class="title text-uppercase text-center p-2">The network</h4>
                    <p class="text-white heading">How it works</p>
                    <p class="p_text pt-2 pb-3">The network gives access to all the activities inside the Republik. Each
                        Mint Pass functions as a Battle Pass on the Network.</p>
                    <div class="d-flex align-content-center align-items-center justify-content-center">
                        <div class="network_card m-2">
                            <img class="games" src="./images/token.svg" alt="tokens" />
                            <div class="pt-4">
                                <button class="button default_btn transparent_btn">Tokens</button>
                                <a href="./roadmap.html"><button class="button default_btn">Our roadmap</button></a>
                            </div>
                        </div>
                        <div class="network_card m-2">
                            <img class="games" src="./images/games.png" alt="games" />
                            <div class="pt-4">
                                <button class="button default_btn transparent_btn">Games</button>
                                <a href="./awakening.html"><button class="button default_btn">First major game</button></a>
                            </div>
                        </div>
                        <div class="network_card m-2">
                            <img class="games" src="./images/content.png" alt="content" />
                            <div class="pt-4">
                                <button class="button default_btn transparent_btn">Content</button>
                                <a href="./republik_lore.html"><button class="button default_btn">Our lore</button></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="team" class="position-relative d-flex flex-column align-items-center justify-content-center">
                    <h4 class="title text-uppercase text-center p-2">The team</h4>
                    <p class="text-white heading">We built this city</p>
                    <p class="p_text_team w-50 pt-2 pb-3">The Republik Network and lore were created by a tem dedicated
                        to Web3-based interactive media with a deep appreciation of pop culture & storytelling.</p>
                    <div class="d-flex">
                        <a href="#">
                            <div class="d-flex flex-column align-items-center p-3">
                                <div class="bg_team_img">
                                    <img class="team" src="./images/Team1@2x.png" alt="team1" />
                                </div>

                                <p class="text-white font-weight-bold pt-3">Louise</p>
                                <p class="text-white">Creatives</p>

                            </div>
                        </a>
                        <a href="#">
                            <div class="d-flex flex-column align-items-center m_top p-3">

                                <p class="text-white font-weight-bold">Denise</p>
                                <p class="text-white">Community</p>

                                <div class="bg_team_img">
                                    <img class="team" src="./images/Team2@2x.png" alt="team1" />
                                </div>

                            </div>
                        </a>
                        <a href="#">
                            <div class="d-flex flex-column align-items-center p-3">
                                <div class="bg_team_img">
                                    <img class="team" src="./images/Team3@2x.png" alt="team1" />
                                </div>

                                <p class="text-white font-weight-bold pt-3">Idil</p>
                                <p class="text-white">Operations</p>

                            </div>
                        </a>
                        <a href="#">
                            <div class="d-flex flex-column align-items-center m_top p-3">
                                <p class="text-white font-weight-bold">Harry</p>
                                <p class="text-white">Games</p>
                                <div class="bg_team_img">
                                    <img class="team" src="./images/Team4@2x.png" alt="team1" />
                                </div>

                            </div>
                        </a>
                        <a href="#">
                            <div class="d-flex flex-column align-items-center p-3">
                                <div class="bg_team_img">
                                    <img class="team" src="./images/Team5@2x.png" alt="team1" />
                                </div>

                                <p class="text-white font-weight-bold pt-3">Karl</p>
                                <p class="text-white">Technology</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="bg_faq_img">
                <div id="faq"
                    class="faq position-relative d-flex flex-column align-items-center justify-content-center">

                    <h4 class="title text-uppercase text-center p-2">Faq</h4>
                    <p class="text-white heading">Ask us anything</p>

                    <div class="p-3">
                        <ul class="nav nav-pills" id="ex1" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="world-tab" data-toggle="tab" href="#world_pills" role="tab" aria-controls="#world_pills" aria-selected="false">
                                    The world
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="network-tab" data-toggle="tab" href="#network_pills" role="tab" aria-controls="#network_pills" aria-selected="false">   
                                    The network
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="game-tab" data-toggle="tab" href="#game_pills" role="tab" aria-controls="#game_pills" aria-selected="true">
                                    The game
                                </a>
                            </li>
                        </ul>
                    </div>
                   <!--All Tabs data -->
                    <div class="tab-content" id="ex1-content">
                            <div class="questions accordion text-white tab-pane fade" id="world_pills" role="tabpanel" aria-labelledby="world-tab" >
                                <div>This is The World pills</div>
                            </div>
                            <div class="questions accordion text-white tab-pane fade" id="network_pills" role="tabpanel" aria-labelledby="network-tab">
                                <div>This is The newtwork pills</div>
                            </div>
                           
                            <div class="questions accordion text-white tab-pane fade show active" id="game_pills" role="tabpanel" aria-labelledby="game-tab">
                                <div class="">
                                    <span class="icon_box bg-warning" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="#collapseOne">
                                        <i class="fa fa-minus"></i>
                                    </span>
                                    <span class="pl-3 faq_question">What is the game?</span>
                                    <p class="faq_text collapse show" id="collapseOne" data-parent="#game_pills"> 
                                        The Republik Awakening is an online story and treasure hunt: it allows
                                        players to interact directly with characters from the Republik, using social media as
                                        the story unfolds virtually.
                                    </p>
                                </div>
                                <div class="">
                                    <span class="icon_box with_border" data-toggle="collapse" data-target="#collapseSecond" aria-expanded="false" aria-controls="#collapseSecond">
                                    <i class="fa fa-plus"></i>
                                    </span>
                                    <span class="pl-3 faq_question">How do I enter the game?</span>
                                    <p class="faq_text collapse" id="collapseSecond" data-parent="#game_pills" >
                                        The Republik Awakening is an online story and treasure hunt: it allows
                                        players to interact directly with characters from the Republik, using social media as
                                        the story unfolds virtually.
                                    </p>
                                </div>
                                <div class="">
                                    <span class="icon_box with_border"  data-toggle="collapse" data-target="#collapseThird" aria-expanded="false" aria-controls="#collapseThird">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                    <span class="pl-3 faq_question">How do levels work?</span>
                                    <p class="faq_text collapse" id="collapseThird" data-parent="#game_pills">
                                        The Republik Awakening is an online story and treasure hunt: it allows
                                        players to interact directly with characters from the Republik, using social media as
                                        the story unfolds virtually.
                                    </p>
                                </div>
                                <div class="">
                                    <span class="icon_box with_border"  data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="#collapseFour">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                    <span class="pl-3 faq_question">What are the challenges?</span>
                                    <p class="faq_text collapse" id="collapseFour" data-parent="#game_pills" >
                                        The Republik Awakening is an online story and treasure hunt: it allows
                                        players to interact directly with characters from the Republik, using social media as
                                        the story unfolds virtually.
                                    </p>
                                </div>
                                <div class="">
                                    <span class="icon_box with_border"  data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="#collapseFive">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                    <span class="pl-3 faq_question">What will I get as rewards?</span>
                                    <p class="faq_text collapse" id="collapseFive" data-parent="#game_pills">
                                        The Republik Awakening is an online story and treasure hunt: it allows
                                        players to interact directly with characters from the Republik, using social media as
                                        the story unfolds virtually.
                                    </p>
                                </div>
                                <div class="">
                                    <span class="icon_box with_border" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="#collapseSix">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                    <span class="pl-3 faq_question">How do I win?</span>
                                    <p class="faq_text collapse" id="collapseSix" data-parent="#game_pills" >
                                        The Republik Awakening is an online story and treasure hunt: it allows
                                        players to interact directly with characters from the Republik, using social media as
                                        the story unfolds virtually.
                                    </p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rectangle-footer">
        <footer class="d-flex align-items-center justify-content-around align-content-center">
            <div>
                <input type="email" class="input_text" placeholder="me@arun.co" />
                <button class="button footer_default_btn">Add me to the list</button>
            </div>
            <div class="terms-of-service">
                <a href="#">
                    Terms of Service
                </a>
            </div>
            <div class="privacy-policy">
                <a href="#">
                    Privacy Policy
                </a>
            </div>
            <div>
                <div>
                    <a href="#">
                        <img class="p-2" src="./images/discord.svg" alt="discord" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/twitter.svg" alt="twitter" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/insta.svg" alt="insta" />
                    </a>

                    <a href="#">
                        <img class="p-2" src="./images/WHITE LOGO FV2.svg" alt="white_s" />
                    </a>
                </div>
                <div class="republik-2022">© Repulik 2022.</div>
            </div>
        </footer>
    </section>
    <script>
       /* $('i').click(function () {
            $(this).toggleClass('fa-minus fa-plus');
        });
         
       /* $('span > i').click(function () {
            $(this).toggleClass('fa-minus fa-plus');

            if ($(this).hasClass('fa-minus')) {
                $(this).parent().addClass('yellow_box');
                $(this).parent().addClass('bg-warning');
                console.log($(this).parent());

            }
            else {
                // $(this).parent().addClass( 'with_border');
                console.log($(this).parent());
            }
        });
        
        //  $(document).ready(function () {
                
        //             $(this).parent().toggleClass('fa-minus fa-plus');
        //         });
        //         if ($( "i" ).hasClass('fa fa-minus')) {
        //             $(this).parent().addClass('yellow_box');  
        //         } else {
        //             $( "i" ).parent().addClass( 'with_border');
        //         }
               
        //     });*/
    </script>
    
</body>

</html>