<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body class="position-relative bg_about">
    <section class="position-relative">
        <div class="bg_img_about"></div>
        <nav class="navigate overlay position-absolute d-flex justify-content-around mt-4">
            <ul class="ul ">
                <li class="text-white"><a class="text-white" href="./index.html#mintpass">Mint pass</a></li>
                <li><a href="./index.html#the_tiers">Tiers</a></li>
                <li><a href="./index.html#the_network">Network</a></li>
                <li><a href="./index.html#team">Team</a></li>
                <li><a href="./index.html#faq">FAQ</a></li>
            </ul>
            <img class="about_logo" src="./images/logo.svg" alt="company_logo"/>
            <a class=" nav_btn" href="#waitingList"  data-toggle="modal">
                <button class="button">Waiting list</button>
            </a>
        </nav>

        <div
            class="overlay position-absolute d-flex flex-column align-items-center justify-content-center text-white mb-0">
            <p class="lore_heading">The Republik lore</p>
            <p class="awakening_text text-center">After global catastrophe led to the fall of modern society,
                a thriving megacity rose from the ashes - and, with it, a currupted power structure.
                Humanity missed the chance to turn the tide on climate change and only one city survived - The Republik.
                The remnants of humanity rebuilt civilization. But is the Republik doomed to repeat history?
                Can our heroed discover the dark truths behind the last city on earth?
            </p>
            <h4 class="pt-4">It takes a city.</h4>
        </div>
    </section>
    <section class="modal fade " style="overflow-y: hidden;" id="waitingList" tabindex="-1" role="dialog">
        <div class="modal-dialog model-lg">
            <div class="modal-content" style="background-image: none !important; width: 100% !important; height: fit-content !important; background-color: transparent !important;">
                <div class="modal-body text-white">
                    
                    <section class="d-flex flex-column align-items-center justify-content-center text-white mb-0">
                        <div class="bg_img_about2"></div>
                        <div class="card_about d-flex  text-white">
                            <img class="card_about_img" src="./images/about.png" alt="about" />
                            <div class="p-5">
                                <p class="about_card_heading">Ready to start minting with us?</p>
                                <p class="about_card_subheading">Sign up to enter the whitelist with a link provided to you in our
                                    Republik newsletter!</p>
                                <div class="pt-4">
                                    <input type="email" class="input_text" placeholder="you@email.com" />
                                    <button class="button about_btn default_btn">Get started</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="lore_container d-flex flex-column align-items-center justify-content-center text-white mb-0">

        <div class="bg_lore_map position-relative">
            <div class="lore_btn overlay position-absolute d-flex align-items-center justify-content-center">
                <button type="button" class="button footer_default_btn" data-toggle="modal" data-target="#loreCities">
                    Click to explore districts
                </button>
            </div>
        </div>

    </section>
    <section class="modal right fade" id="loreCities" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="bg_city_section d-flex ">
                        <div class=" d-flex flex-column mb-0 pt-2 pl-0">
                            <div id="open-city-modal">

                                <div class="d-flex align-items-center align-content-center padding city_container">
                                    <div>
                                        <img class="city_image" src="./images/city_center.png" alt="city_center">
                                    </div>
                                    <p class="city_name">City center </p>
                                    <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                                </div>
                            </div>

                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/downtown.png" alt="downtown">
                                </div>
                                <p class="city_name">Downtown </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/eastwood acre.png" alt="eastwood">
                                </div>
                                <p class="city_name">Eastwood acre </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/echo_valley.png" alt="echo_valley">
                                </div>
                                <p class="city_name">Echo valley </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/industrial_zone.png" alt="industrial_zone">
                                </div>
                                <p class="city_name">Industrial zone </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/kitchen_island.png" alt="kitchen_island">
                                </div>
                                <p class="city_name">Kitchen island </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/market_square.png" alt="market_square">
                                </div>
                                <p class="city_name">Market square </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/milenko_cross.png" alt="milenko_cross">
                                </div>
                                <p class="city_name">Milenko cross </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/pyronix_hub.png" alt="pyronix_hub">
                                </div>
                                <p class="city_name">Pyronix hub </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/renegaons_state.png" alt="renegaons_state">
                                </div>
                                <p class="city_name">Renegaons state </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                        </div>
                        <div class="d-flex flex-column mb-0 pt-2 pl-0 mr-4">
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/southern.png" alt="southern docks">
                                </div>
                                <p class="city_name">Southern docks </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/the_courthouse.png" alt="the_courthouse">
                                </div>
                                <p class="city_name">The courthouse </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/the_fridge.png" alt="the_fridge">
                                </div>
                                <p class="city_name">The fridge </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/the_hills.png" alt="the_hills">
                                </div>
                                <p class="city_name">The hills</p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/the_nothern_docks.png"
                                        alt="the_nothern_docks">
                                </div>
                                <p class="city_name">The nothern docks </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/the_planet.png" alt="the_planet">
                                </div>
                                <p class="city_name">The planet </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>

                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/the_south.png" alt="the_south">
                                </div>
                                <p class="city_name">The south </p>
                                <img class="right_arr " src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/warehouse_destrict.png"
                                        alt="warehouse_destrict">
                                </div>
                                <p class="city_name">Warehouse district </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>

                            <div class="d-flex align-items-center align-content-center padding city_container">
                                <div>
                                    <img class="city_image" src="./images/west_dump.png" alt="west_dump">
                                </div>
                                <p class="city_name">West dump </p>
                                <img class="right_arr" src="./images/right_arrow.svg" alt="right_arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="modal right_second fade" id="cityDetail" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-body">
                <section class="cities_section d-flex justify-content-end">
                    <div class="bg_city_detail_section d-flex flex-column">
                        <div class="city_center_img_outer d-flex align-content-center align-items-center p-4 ">
                            <img class="city_center_img" src="./images/city_center.png" alt="city_center">
                        </div>
                        <h2 class="city_detail_heading pl-4 mb-5 ml_50">City center</h2>
                        <div>
                            <h3 class="city_subheading pl-4 ml_50">About city center</h3>
                            <p class="cities_detail_text mb-5 ml_50">Donec ullamcorper nulla non metus auctor fringilla.
                                Nullam quis risus
                                eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum
                                at eros.
                            </p>

                        </div>
                        <div>
                            <h3 class="city_subheading pl-4 ml_50">Factions</h3>
                            <div class="text-white pl-4 pt-3 ml_50">
                                <img src="./images/1.svg" alt="1"><span class="pl-2">Pyronix Hub</span>
                            </div>
                            <div class="text-white pl-4 pt-2 ml_50">
                                <img src="./images/2.svg" alt="2"><span class="pl-2">City Center</span>
                            </div>
                            <div class="text-white pl-4 pt-2 mb-5 ml_50">
                                <img src="./images/3.svg" alt="3"><span class="pl-2">Market Square</span>
                            </div>
                        </div>
                        <div>
                            <h3 class="city_subheading pl-4 ml_50">Characters</h3>
                            <div class="d-flex text-white ml_50">
                                <div class="p-3">
                                    <img class="character_img" src="./images/Buck Heyman - Chibi.png" alt="buck">
                                    <h3 style="text-align: center;margin-top: 10px;">Buck</h3>
                                </div>
                                <div class="p-3">
                                    <img class="character_img" src="./images/Nikko Chibi.png" alt="nikko">
                                    <h3 style="text-align: center;margin-top: 10px;">Nikko</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </section>

    <section class="characters">
        <div class="position-relative d-flex flex-column align-items-center justify-content-center">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <h2 class="text-center text-white pt-5 pb-5 mt-3">Characters</h2>
                <div
                    class="position-relative characters_card d-flex justify-content-around align-items-center mt-3 mb-5">
                    <a data-toggle="modal" href="#aishaModal">
                        <div class="d-flex flex-column align-items-center align-content-center">

                            <div class="card_container d-flex flex-column align-items-center align-content-center pt-0">
                                <img class="aisha_img" src="./images/Aisha_Chibi.png" alt="Aisha" />
                                <h2 class="character_card_name pt-5">Aisha</h2>
                                <p class="character pt-2">@Aisha_Republik</p>
                            </div>
                            <div class="characters_card_footer d-flex justify-content-between  mt-2 mb-2">
                                <div>
                                    <img class="character_card_icon" src="./images/magnet.svg" alt="magnet">
                                    <p class="character_card_icon_value pl-1">25</p>
                                </div>
                                <div>
                                    <img class="character_card_icon" src="./images/strength.svg" alt="strength">
                                    <p class="character_card_icon_value pl-1">12</p>
                                </div>
                                <div>
                                    <img class="character_card_icon" src="./images/bulb.svg" alt="bulb">
                                    <p class="character_card_icon_value pl-1">75</p>
                                </div>
                                <div>
                                    <img class="character_card_icon" src="./images/748774.svg" alt="748774">
                                    <p class="character_card_icon_value pl-1">99</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="position-relative d-flex flex-column align-items-center align-content-center">
                        <div class="card_container d-flex flex-column align-items-center align-content-center pt-3">
                            <img class="aisha_img" src="./images/Buck Heyman - Chibi.png" alt="buck" />
                            <h2 class="character_card_name pt-4">Buck</h2>
                            <p class="character pt-2">@Buck_Republik</p>
                        </div>
                        <div class="characters_card_footer d-flex justify-content-between  mt-2">
                            <div>
                                <img class="character_card_icon" src="./images/magnet.svg" alt="magnet">
                                <p class="character_card_icon_value pl-1">99</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/strength.svg" alt="strength">
                                <p class="character_card_icon_value pl-1">08</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/bulb.svg" alt="bulb">
                                <p class="character_card_icon_value pl-1">86</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/748774.svg" alt="748774">
                                <p class="character_card_icon_value pl-1">11</p>
                            </div>
                        </div>
                    </div>

                    <div class="position-relative d-flex flex-column align-items-center align-content-center">
                        <div class="card_container d-flex flex-column align-items-center align-content-center pt-3">
                            <img class="aisha_img" src="./images/Nikko Chibi.png" alt="Nikko" />
                            <h2 class="character_card_name pt-4">Nikko</h2>
                            <p class="character pt-2">@Nikko_Republik</p>
                        </div>
                        <div class="characters_card_footer d-flex justify-content-between  mt-2">
                            <div>
                                <img class="character_card_icon" src="./images/magnet.svg" alt="magnet">
                                <p class="character_card_icon_value pl-1">60</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/strength.svg" alt="strength">
                                <p class="character_card_icon_value pl-1">95</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/bulb.svg" alt="bulb">
                                <p class="character_card_icon_value pl-1">80</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/748774.svg" alt="748774">
                                <p class="character_card_icon_value pl-1">40</p>
                            </div>
                        </div>

                    </div>

                    <div class="position-relative d-flex flex-column align-items-center align-content-center">
                        <div class="d-flex flex-column align-items-center align-content-center pt-3">
                            <img class="aisha_img" src="./images/Spectre - Chibi.png" alt="Spectre" />
                            <h2 class="character_card_name pt-4">Spectre</h2>
                            <p class="character pt-2">@Spectre_Republik</p>
                        </div>
                        <div class="characters_card_footer d-flex justify-content-between mt-2">
                            <div>
                                <img class="character_card_icon" src="./images/magnet.svg" alt="magnet">
                                <p class="character_card_icon_value pl-1">95</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/strength.svg" alt="strength">
                                <p class="character_card_icon_value pl-1">35</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/bulb.svg" alt="bulb">
                                <p class="character_card_icon_value pl-1">45</p>
                            </div>
                            <div>
                                <img class="character_card_icon" src="./images/748774.svg" alt="748774">
                                <p class="character_card_icon_value pl-1">60</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="text-center mb-5">
            <button type="button" class="button footer_default_btn" data-toggle="modal" data-target="#loreHistory">
                More on the history
            </button>
        </div>
    </section>
    <section class="modal fade" id="aishaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-body position-relative h-100">
                <section class="character_section h-100 d-flex align-items-center justify-content-center">
                    <div class="bg_character_detail_section d-flex flex-column">
                        <div class="d-flex pl-5 pt-4 mt-3">
                            <div class="main_character_card">
                                <video class="main_character_card" autoplay loop>
                                    <source src="./videos/Aisha - Animated Character Full Body.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="d-flex flex-column main_character_col pl-5 pt-3">
                                <div class="d-flex justify-content-between">
                                    <div class="h1 text-white ">Aisha</div>
                                    <div class="character_name p-2">@Aisha_Republik</div>
                                </div>
                                <div class="d-flex justify-content-around character_info_card text-white">
                                    <div class="d-flex justify-content-center align-content-center align-items-center">
                                        <img src="./images/magnet.svg" alt="magnet">
                                        <span class="character_icon_value pl-2">25</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-content-center align-items-center">
                                        <a href="#" data-toggle="tooltip" data-placement="top" class="strength"
                                            title="Strength">
                                            <img src="./images/strength.svg" alt="strength">
                                        </a>
                                        <span class="character_icon_value pl-2">12</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-content-center align-items-center">
                                        <img src="./images/bulb.svg" alt="bulb">
                                        <span class="character_icon_value pl-2">75</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-content-center align-items-center">
                                        <img src="./images/748774.svg" alt="748774">
                                        <span class="character_icon_value pl-2">99</span>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="text-white pt-4 pb-3">About Aisha</h4>
                                </div>
                                <div class="text-white pb-4 text_card_character">
                                    Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna
                                    mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at
                                    eros.
                                </div>
                                <div class="text-white">
                                    Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna
                                    mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at
                                    eros.
                                </div>
                            </div>
                        </div>

                        <div class="d-flex align-content-end align-items-end justify-content-around p-5">
                            <div
                                class="sub_character_card d-flex flex-column align-items-center justify-content-center ">
                                <img class="sub_character_img" src="./images/Portrait.png" alt="Portrait">
                                <h4 class="text-white mt-4">Portrait</h4>
                            </div>
                            <div
                                class="sub_character_card d-flex flex-column align-items-center justify-content-center">
                                <img class="sub_character_img" src="./images/district.png" alt="district">
                                <h4 class="text-white mt-4">District</h4>
                            </div>
                            <div
                                class="sub_character_card d-flex flex-column align-items-center justify-content-center">
                                <img class="sub_character_img" src="./images/weapon.png" alt="weapon">
                                <h4 class="text-white mt-4">Weapon</h4>
                            </div>
                            <div
                                class="sub_character_card d-flex flex-column align-items-center justify-content-center">
                                <img class="sub_character_img" src="./images/faction.png" alt="faction">
                                <h4 class="text-white mt-4">Faction</h4>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="modal fade" id="loreHistory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-body history_center ">
                <div
                    class="bg_history_section d-flex flex-column align-content-center align-items-center justify-content-center">
                    <div class="history_card">
                        <img class="history_logo p-4" src="./images/history_logo.svg" alt="company_logo" />
                        <p class="history_text">
                            The following are various texts detailing the history of The Republik, compiled for your
                            reading pleasuer.
                            Taken from The Republik Network's 'Echo Daily' columns.
                        </p>
                    </div>
                    <button class="button left_btn">
                        <img src="./images/left_arrow.svg" alt="left_arrow">
                    </button>
                    <button class="button right_btn">
                        <img src="./images/right_arrow.svg" alt="right_arrow">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="rectangle-footer">
        <footer class="d-flex align-items-center justify-content-around align-content-center">
            <div>
                <input type="email" class="input_text" placeholder="me@arun.co" />
                <button class="button footer_default_btn">Add me to the list</button>
            </div>
            <div class="terms-of-service">
                <a href="#">
                    Terms of Service
                </a>
            </div>
            <div class="privacy-policy">
                <a href="#">
                    Privacy Policy
                </a>
            </div>
            <div>
                <div>
                    <a href="#">
                        <img class="p-2" src="./images/discord.svg" alt="discord" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/twitter.svg" alt="twitter" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/insta.svg" alt="insta" />
                    </a>

                    <a href="#">
                        <img class="p-2" src="./images/WHITE LOGO FV2.svg" alt="white_s" />
                    </a>
                </div>
                <div class="republik-2022">© Repulik 2022.</div>
            </div>
        </footer>
    </section>
    <script>
        $('#open-city-modal').click(function () {
            $("#loreCities").removeClass('show');
            $('#cityDetail').modal('show');
        })
    </script>
</body>

</html>