<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="position-relative bg_about">
    <section class="position-relative">
        <div class="bg_img_about"></div>
        <nav class="navigate overlay position-absolute d-flex justify-content-around mt-4">
            <ul class="ul ">
                <li class="text-white"><a class="text-white" href="./index.html#mintpass">Mint pass</a></li>
                <li><a href="./index.html#the_tiers">Tiers</a></li>
                <li><a href="./index.html#the_network">Network</a></li>
                <li><a href="./index.html#team">Team</a></li>
                <li><a href="./index.html#faq">FAQ</a></li>
            </ul>
            <img class="about_logo" src="./images/logo.svg" alt="company_logo"/>
            <a class=" nav_btn" href="#waitingList"  data-toggle="modal">
                <button class="button">Waiting list</button>
            </a>
        </nav>

        <div
            class="overlay position-absolute d-flex flex-column align-items-center justify-content-center text-white mb-0">
            <p class="roadmap_heading">Roadmap</p>
            <p class="roadmap_content pt-1 pb-1">We will release 5 tokens over the course of 6 months. Earn to stake and
                collect. Burn tokens to access P2E games & events.</p>
        </div>
    </section>
    <section class="modal fade " style="overflow-y: hidden;" id="waitingList" tabindex="-1" role="dialog">
        <div class="modal-dialog model-lg">
            <div class="modal-content" style="background-image: none !important; width: 100% !important; height: fit-content !important; background-color: transparent !important;">
                <div class="modal-body text-white">
                    
                    <section class="d-flex flex-column align-items-center justify-content-center text-white mb-0">
                        <div class="bg_img_about2"></div>
                        <div class="card_about d-flex  text-white">
                            <img class="card_about_img" src="./images/about.png" alt="about" />
                            <div class="p-5">
                                <p class="about_card_heading">Ready to start minting with us?</p>
                                <p class="about_card_subheading">Sign up to enter the whitelist with a link provided to you in our
                                    Republik newsletter!</p>
                                <div class="pt-4">
                                    <input type="email" class="input_text" placeholder="you@email.com" />
                                    <button class="button about_btn default_btn">Get started</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex flex-column align-items-center justify-content-center text-white mb-0">
        <div class="roadmap_container">
            <hr class="dotted" />
            <div class="d-flex align-items-center align-content-center justify-content-around pt-5">
                <div>
                    <div>
                        <img class="position-absolute mt-3" src="./images/rocket.svg" alt="rocket">
                    </div>
                    <p class="pt-5 mt-5">Launch</p>

                </div>
                <a href="./awakening.html">
                    <div class="d-flex flex-column align-items-center align-content-center justify-content-center">
                        <div class="roadmap_circle">
                            <div class="inner_circle">1</div>
                            <img class="roadmap_circle_img" src="./images/landing_final.svg" alt="landing_final">
                        </div>
                        <p class="text-white mt-4">Mint pass</p>
                    </div>
                </a>
                <div class="d-flex flex-column align-items-center align-content-center justify-content-center">
                    <div class="roadmap_circle">
                        <div class="inner_circle">2</div>
                        <div
                            class="question_mark d-flex align-items-center align-content-center justify-content-center">
                            ?</div>
                    </div>
                    <p class="mt-4">Air drop</p>
                </div>
                <div class="d-flex flex-column align-items-center align-content-center justify-content-center">
                    <div class="roadmap_circle">
                        <div class="inner_circle">3</div>
                        <div
                            class="question_mark d-flex align-items-center align-content-center justify-content-center">
                            ?</div>
                    </div>
                    <p class="mt-4">Air drop2</p>
                </div>
                <div class="d-flex flex-column align-items-center align-content-center justify-content-center">
                    <div class="roadmap_circle">
                        <div class="inner_circle">4</div>
                        <div
                            class="question_mark d-flex align-items-center align-content-center justify-content-center">
                            ?</div>
                    </div>
                    <p class="mt-4">Game</p>
                </div>
                <div class="d-flex flex-column align-items-center align-content-center justify-content-center">
                    <div class="roadmap_circle">
                        <div class="inner_circle">5</div>
                        <div
                            class="question_mark d-flex align-items-center align-content-center justify-content-center">
                            ?</div>
                    </div>
                    <p class="mt-4">Event</p>
                </div>
            </div>
            <div class="d-flex align-items-center align-content-center justify-content-around pt-4 pr-5">
                <div class="empty_card"></div>
                <div class="roadmap_card d-flex align-items-center align-content-center justify-content-center">
                    Pass
                </div>
                <div class="roadmap_card d-flex align-items-center align-content-center justify-content-center">Stake
                </div>
                <div class="roadmap_card d-flex align-items-center align-content-center justify-content-center">Collect
                </div>
                <div class="roadmap_card d-flex align-items-center align-content-center justify-content-center">Play
                </div>
                <div class="roadmap_card d-flex align-items-center align-content-center justify-content-center">Attend
                </div>
            </div>
            <div class="d-flex align-items-center align-content-center justify-content-around pt-4 pr-5">
                <div class="empty_card"></div>
                <div
                    class="empty_card roadmap_big_card d-flex flex-column align-items-center align-content-center justify-content-center">
                    <img class="mb-1" src="./images/unlock.svg" alt="unlock">
                    Unlock
                </div>
                <div
                    class="roadmap_big_card d-flex flex-column align-items-center align-content-center justify-content-center">
                    <img class="mb-1" src="./images/earnsvg.svg" alt="earnsvg">
                    Earn
                </div>
                <div
                    class="roadmap_big_card d-flex flex-column align-items-center align-content-center justify-content-center">
                    <img class="mb-1" src="./images/burn.svg" alt="Burn">
                    Burn
                </div>
            </div>
        </div>


    </section>
    <section class="about_logos">
        <p class="launch_partners pb-4 mb-4">Launch partners</p>
        <div class="d-flex container align-content-center align-items-center justify-content-around">
            <div class="pl-3 ml-3">
                <img class="about_bit" src="./images/pixelynx.png" alt="pixelynx" />
            </div>
            <!-- <div class="pl-5 mr-5">
                <img class="about_icon" src="./images/grow.png" alt="grow" />
            </div> -->
            <div class="pl-3 mr-3">
                <img class="about_icon" src="./images/warner.png" alt="Warner_Music_Group_Logo" />
            </div>
            <div class="pr-3 mr-3">
                <img class="about_icon" src="./images/tier_one.png" alt="tier_one" />
            </div>
        </div>
    </section>
    <section class="rectangle-footer">
        <footer class="d-flex align-items-center justify-content-around align-content-center">
            <div>
                <input type="email" class="input_text" placeholder="me@arun.co" />
                <button class="button footer_default_btn">Add me to the list</button>
            </div>
            <div class="terms-of-service">
                <a href="#">
                    Terms of Service
                </a>
            </div>
            <div class="privacy-policy">
                <a href="#">
                    Privacy Policy
                </a>
            </div>
            <div>
                <div>
                    <a href="#">
                        <img class="p-2" src="./images/discord.svg" alt="discord" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/twitter.svg" alt="twitter" />
                    </a>
                    <a href="#">
                        <img class="p-2" src="./images/insta.svg" alt="insta" />
                    </a>

                    <a href="#">
                        <img class="p-2" src="./images/WHITE LOGO FV2.svg" alt="white_s" />
                    </a>
                </div>
                <div class="republik-2022">© Repulik 2022.</div>
            </div>
        </footer>
    </section>
</body>

</html>